# MealPack

./: README.md  android-library-build.gradle  build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/mealpack/MealPack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/mealpack/mealpackApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mealpack/MealPack/: MainActivity.kt  MealPacksApplication.kt
app/src/main/java/in/mealpack/MealPack/constants/: Constants.kt
app/src/main/java/in/mealpack/MealPack/di/: CoilModule.kt  FirestoreRef.kt
app/src/main/java/in/mealpack/MealPack/ui/: MainActivity.kt  MainScreen.kt  NavigationGraph.kt  Screen.kt  SplashScreen.kt
app/src/main/java/in/mealpack/MealPack/ui/bottom_nav/: BottomNavBar.kt  BottomNavItem.kt  CustomBottomNavigation.kt
app/src/main/java/in/mealpack/MealPack/ui/navigation/: NavigationControllerExt.kt  Router.kt
app/src/main/java/in/mealpack/MealPack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/mealpack/mealpackApp/: Constants.kt  MainActivity.kt
app/src/main/java/in/mealpack/mealpackApp/Google/: SignInGoogleViewModel.kt
app/src/main/java/in/mealpack/mealpackApp/ui/Login/: LoginUI.kt
app/src/main/java/in/mealpack/mealpackApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/mealpack/mealpackApp/util/: LoadingState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/mealpack/MealPack/: ExampleUnitTest.kt
app/src/test/java/in/mealpack/mealpackApp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  ConfigVersions.kt  Firebase.kt  Google.kt  Junit.kt  Kotlin.kt  Modules.kt  Timber.kt
components/: build.gradle.kts
components/src/androidTest/java/in/mealpack/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/in/mealpack/components/: DietTypeLabel.kt  Divider.kt  IconText.kt  ImageCardSingleTitle.kt  MealCoveredIcon.kt  NormalTextField.kt  PasswordTextField.kt  StandardButton.kt  StandardTextField.kt
components/src/main/java/in/mealpack/meal_for_next_week/: DateFlag.kt  SingleMealWeeklyPlan.kt  WeeklyMealPlanScreen.kt  WeeklyPlan.kt
components/src/main/res/drawable/: ic_amazon_pay.xml  ic_angry.xml  ic_back.xml  ic_card_icon.xml  ic_cart.xml  ic_cross_checked.xml  ic_cross_remove.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit_location.xml  ic_exited.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_google_pay.xml  ic_happy.xml  ic_help.xml  ic_history.xml  ic_image_placeholder.xml  ic_india.xml  ic_locate_me.xml  ic_location_icon.xml  ic_log_out.xml  ic_mail.xml  ic_main_rating.xml  ic_meal_plan.xml  ic_menu.xml  ic_my_meal_plan.xml  ic_neutral.xml  ic_non_veg.xml  ic_number_1.xml  ic_number_2.xml  ic_paytm.xml  ic_phone.xml  ic_plus_icon.xml  ic_proceed.xml  ic_profile.xml  ic_remove_circle.xml  ic_repeat.xml  ic_splashlogo.xml  (+8 more)
core/: build.gradle.kts
core/src/main/java/in/mealpack/core/: DietType.kt  DtoDomainMapper.kt  LoadingState.kt  NetworkResult.kt
core/src/main/java/in/mealpack/core/domain/: DietType.kt  DtoDomainMapper.kt  LoadingState.kt
core/src/main/java/in/mealpack/core/states/: FilterState.kt
drawer-data/src/main/: AndroidManifest.xml
drawer-data/src/main/java/in/mealpack/drawer_data/feedback/: FeedbackExperienceRating.kt
drawer-domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
meal-data/: build.gradle.kts
meal-data/src/main/: AndroidManifest.xml
meal-data/src/main/java/in/mealpack/meal_data/: MealsRepository.kt  MealsRepositoryImpl.kt  MealsRepositoryItfc.kt
meal-data/src/main/java/in/mealpack/meal_data/modelDto/: MealPriceDto.kt  MealsDto.kt  MealsDtoMapper.kt
meal-domain/: build.gradle.kts
meal-domain/src/main/java/in/mealpack/meal_domain/: MealCardData.kt  MealCovered.kt  MealIncludes.kt  MealTimings.kt  MealsCovered.kt
meal-domain/src/main/java/in/mealpack/meal_domain/model/: DeliveryTimings.kt  DietCategory.kt  GenerallyIncludes.kt  MealEvents.kt  MealPrice.kt  Meals.kt  PlanVariance.kt  PriceDetail.kt
navigation/src/main/: AndroidManifest.xml
order-data/src/main/: AndroidManifest.xml
ui-cart/src/main/: AndroidManifest.xml
ui-cart/src/main/java/in/mealpack/ui_cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
ui-drawer/: build.gradle.kts
ui-drawer/src/main/: AndroidManifest.xml
ui-drawer/src/main/java/in/mealpack/ui_drawer/: SideDrawer.kt
ui-drawer/src/main/java/in/mealpack/ui_drawer/ui/: PersonalInformation.kt  ProfileScreen.kt  SideDrawerScreen.kt
ui-login/: build.gradle.kts
ui-login/src/androidTest/java/in/mealpack/ui_login/: ExampleInstrumentedTest.kt
ui-login/src/main/: AndroidManifest.xml
ui-login/src/main/java/in/mealpack/ui_login/di/: SetUserDto.kt  UserModule.kt
ui-login/src/main/java/in/mealpack/ui_login/ui/: LoginViewModel.kt
ui-login/src/main/java/in/mealpack/ui_login/util/: LoginUiState.kt
ui-login/src/main/res/values/: strings.xml
ui-meals/: build.gradle.kts
ui-meals/src/main/: AndroidManifest.xml
ui-meals/src/main/java/in/mealpack/ui_meals/choose_plan/: ChoosePlanPopUp.kt
ui-meals/src/main/java/in/mealpack/ui_meals/di/: MealsModule.kt
ui-meals/src/main/java/in/mealpack/ui_meals/meal_details/: MealDetailInfo.kt  MealDetailsPage.kt  MealDetailsScreen.kt  SomeDetails.kt
ui-meals/src/main/java/in/mealpack/ui_meals/meal_filter/: MealsFilterButton.kt
ui-meals/src/main/java/in/mealpack/util/: MealsUiState.kt
ui-myPlan/src/main/: AndroidManifest.xml
user-data/: build.gradle.kts
user-data/src/main/: AndroidManifest.xml
user-data/src/main/java/in/mealpack/user_data/: SetUserDb.kt  SetUserDtoToDbImpl.kt  UserManager.kt  UserNetworkMapper.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryItfc.kt
user-domain/: build.gradle.kts
user-domain/src/main/java/in/mealpack/user_domain/: Address.kt  Location.kt  User.kt
(+23 files in other folders)
