dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MealPack"
include ':app'
include ':components'
include ':ui-login'
include ':core'
include ':navigation'
include ':ui-meals'
include ':user-data'
include ':meal-domain'
include ':user-domain'
include ':meal-data'
