plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = ConfigVersions.compileSdk

    defaultConfig {
        applicationId = ConfigVersions.appId
        minSdk = ConfigVersions.minSdk
        targetSdk = ConfigVersions.targetSdk
        versionCode = ConfigVersions.versionCode
        versionName = ConfigVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeVersion
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (AndroidX.coreKtx)
    implementation (AndroidX.appCompat)
    implementation (Google.material)
    implementation (AndroidX.lifecycle_runtime)

    //Compose
    implementation (Compose.ui)
    implementation (Compose.material)
    implementation (Compose.ui_tooling_preview)
    implementation (Compose.activity)

    //Test
    testImplementation (Junit.junit4)
    androidTestImplementation (Junit.ext_junit)
    androidTestImplementation (ComposeTest.uiTestJunit4)
    debugImplementation (ComposeTest.ui_tooling)
}